{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react-native",
        "strict": true,
        "lib": [
            "dom",
            "esnext"
        ],
        "useDefineForClassFields": true,
        "moduleResolution": "node",
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "index.d.ts"
        ],
        "types": [
            "node",
            "jest"
        ],
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "../../packages/common/lib/Ticker.ts"
    ],
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js",
        "**/*.test.tsx",
        "**/*.test.ts",
        "**/*.spec.tsx",
        "**/*.spec.ts"
    ],
    "extends": "expo/tsconfig.base"
}